# ouioui-loginmodule

./: .travis.yml  README.MD  deployOSS.bat  pom.xml
ouioui-loginmodule/: pom.xml
ouioui-loginmodule/src/main/java/fr/brouillard/oss/security/jaas/: OuiOuiGroup.java  OuiOuiLoginModule.java  OuiOuiPrincipal.java
src/assembly/: wildfly-module-assembly.xml
src/main/java/fr/brouillard/oss/security/jaas/: OuiOuiGroup.java  OuiOuiLoginModule.java  OuiOuiPrincipal.java
src/packaging/wildfly/: module.xml
src/test/java/fr/brouillard/oss/security/jaas/: ExplicitCallbackHandler.java  OuiOuiLoginModuleWithNoGroupTest.java  OuiOuiPrincipalGroupTest.java
